Crypter/MainWindow.xaml

<Window x:Class="Crypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypter"
        local:WindowEx.ShowIcon="False"
        mc:Ignorable="d"
        Title="Crypter" Height="382" Width="658" Background="#FF16162C" FontFamily="{StaticResource Quicksand Book}" Loaded="Window_Loaded" Foreground="#FF9F9FB1" MinWidth="530" MinHeight="280" Closing="Window_Closing">
    <Window.Resources>
        <local:BoolToFontFamilyConverter x:Key="encryptedfont" FalseValue="{StaticResource Quicksand Book}" TrueValue="{StaticResource Quicksand Dash}"/>
        <local:BoolToDoubleConverter x:Key="encryptedfontheight" FalseValue="16" TrueValue="16"/>
        <local:BoolToBrushConverter x:Key="encryptedbackgroundbrush" FalseValue="#00000000" TrueValue="#3300FFAE"/>
        <local:BoolToStringConverter x:Key="encryptedsymbol" FalseValue="✖" TrueValue="✔"/>

        <Style x:Key="StyledButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FF2C2C42" />
            <Setter Property="Foreground" Value="#FF9F9FB1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323247"/>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".95" ScaleY=".95" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#4CADADAD"/>
                                <Setter Property="Foreground" Value="#FF6C6C6C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Border" Background="#00000000" BorderThickness="1" Margin="0,0,0,-1" Padding="0,0,0,1">
                            <Grid>
                                <Grid Background="#3300FFAE" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="-1">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="{Binding CryptProgress}"/>
                                            <SkewTransform AngleX="-30"/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                </Grid>
                                <Grid Margin="0">
                                    <Grid Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding IsEncrypted, Converter={StaticResource encryptedsymbol}}" Foreground="#FF9F9FB1" FontSize="10" Margin="0,2,0,0"/>
                                        <TextBlock Grid.Column="1" x:Name="fileLabel" Text="{Binding TrimmedPath}" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Foreground="#FF9F9FB1" FontFamily="{Binding IsEncrypted, Converter={StaticResource encryptedfont}}" LineStackingStrategy="BlockLineHeight" TextDecorations="{x:Null}" FontSize="14" LineHeight="{Binding IsEncrypted, Converter={StaticResource encryptedfontheight}}" ToolTip="{Binding Path}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkOrange"/>
                                <Setter TargetName="Border" Property="Background" Value="#19FF8C00"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="#FF9F9FB1" />
            <Setter Property="Background" Value="#FF2C2C42"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border" Background="#00000000" BorderThickness="1">
                            <Grid Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkOrange"/>
                                <Setter TargetName="Border" Property="Background" Value="#19FF8C00"/>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="KeyOptionsGridStyle">
            <Style.Resources>
                <Storyboard x:Key="FadeInMenu">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="FadeOutMenu">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsManipulationEnabled" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeInMenu}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeOutMenu}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid PreviewMouseDown="Grid_PreviewMouseDown" MouseDown="Grid_PreviewMouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="FILES" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF8B8B9D" FontSize="17"/>
                <Label HorizontalContentAlignment="Stretch" Content="⇣  DRAG N' DROP FILES HERE  ⇣" HorizontalAlignment="Center" Foreground="#FF9F9FB1" Margin="0,16,170,0" VerticalAlignment="Top"/>

                <Label Content="DETAILS" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="#FF8B8B9D" FontSize="17"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="fileList" Margin="0" Background="#FF2C2C42" BorderBrush="#FF37374D" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="#FF8B8B9D" Padding="-1" SelectionMode="Extended" BorderThickness="0" AllowDrop="True" Drop="fileList_Drop" DragEnter="fileList_DragEnter" SelectionChanged="fileList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SizeChanged="fileList_SizeChanged">
                    <local:CrypterFile></local:CrypterFile>
                </ListView>

                <Border Grid.Column="1" BorderBrush="#FF2C2C42" BorderThickness="0,1">
                    <Grid>
                        <TextBlock x:Name="selectedFileType" Text="NO FILE SELECTED" VerticalAlignment="Top" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,40,10,0" Foreground="#CC9F9FB1" FontSize="11"/>
                        <TextBlock x:Name="selectedFileName" Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis" Margin="10,56,10,0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock x:Name="selectedFileSize" Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,80,10,0" Foreground="#CC9F9FB1" FontSize="11"/>
                        <TextBlock x:Name="selectedFileIsEncrypted" Text="N/A" VerticalAlignment="Top" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,120,10,0" Foreground="#CC9F9FB1" FontSize="11" Background="#33C1D127" Padding="5,3"/>
                        <TextBlock x:Name="selectedFileEncryptionDate" Text="-" VerticalAlignment="Top" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10,145,10,0" Foreground="#CC9F9FB1" FontSize="11" Padding="0"/>
                    </Grid>
                </Border>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="KEY" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF8B8B9D" FontSize="16" Padding="0"/>
                <PasswordBox x:Name="passwordBoxKey" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10,0" PasswordChanged="passwordBoxKey_PasswordChanged"/>
                <Button Grid.Column="2" Content="G" VerticalAlignment="Center" Margin="0,8,10,7" Padding="5,2" Style="{StaticResource StyledButton}" HorizontalAlignment="Right" Width="23" ToolTip="Generate key"/>
                <Button Grid.Column="3" x:Name="buttonKeyHamburger" Content="⋯" VerticalAlignment="Center" Margin="0,8,10,7" Padding="5,2" Style="{StaticResource StyledButton}" Click="buttonKeyHamburger_Click" HorizontalAlignment="Right" Width="23" ToolTip="Key options"/>
            </Grid>
            <Grid Grid.Row="3" Background="#FF2C2C42"/>
            <Grid Grid.Row="4">
                <Grid HorizontalAlignment="Center">
                    <Button x:Name="buttonEncryptSelected" Content="ENCRYPT SELECTED" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Padding="10,5" IsEnabled="False" Click="buttonEncryptSelected_Click" Style="{StaticResource StyledButton}"/>
                    <Button x:Name="buttonDecryptSelected" Content="DECRYPT SELECTED" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Center" Padding="10,5" IsEnabled="False" Style="{StaticResource StyledButton}" Click="buttonDecryptSelected_Click"/>
                    <Button x:Name="buttonEncryptAll" Content="ENCRYPT ALL" HorizontalAlignment="Left" Margin="299,0,0,0" Grid.Row="2" VerticalAlignment="Center" Padding="10,5" IsEnabled="False" Style="{StaticResource StyledButton}" Click="buttonEncryptAll_Click"/>
                    <Button x:Name="buttonDecryptAll" Content="DECRYPT ALL" HorizontalAlignment="Left" Margin="409,0,0,0" Grid.Row="2" VerticalAlignment="Center" Padding="10,5" IsEnabled="False" Style="{StaticResource StyledButton}" Click="buttonDecryptAll_Click"/>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="KeyOptions" Visibility="Collapsed" Style="{StaticResource KeyOptionsGridStyle}">
            <!--<Grid x:Name="KeyOptions" Visibility="Visible" Style="{StaticResource KeyOptionsGridStyle}">!-->
            <Border>
                <Border.Effect>
                    <DropShadowEffect Color="#FF171746" Direction="0" ShadowDepth="0" Opacity="0.54" RenderingBias="Quality" BlurRadius="100"/>
                </Border.Effect>
                <Grid>
                    <Border Width="220" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,13,85" BorderThickness="0">
                        <Grid Background="#D837374D" Panel.ZIndex="9999">

                        </Grid>
                    </Border>

                    <Ellipse Fill="#D837374D" HorizontalAlignment="Right" Height="16" Margin="0,0,13,78" VerticalAlignment="Bottom" Width="16">
                        <Ellipse.Clip>
                            <RectangleGeometry Rect="0,9,16,9"/>
                        </Ellipse.Clip>
                    </Ellipse>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
